{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DB": "Server=192.168.50.118;Database=dbVMS; User Id=sa; Password=sa12345; TrustServerCertificate=True;"
    "DB": "Server=DESKTOP-EOQIN6T\\SQLEXPRESS;Database=PMS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
